atk 2.14.0
atkmm 2.22.7
aubio 0.3.2
autoconf 2.69
automake 1.14.1
bison 3.0
boost 1.68.0
cairo 1.14.8
cairomm 1.11.2
cmake 2.8.12.2
cppunit 1.13.2
curl 7.66.0
expat 2.1.0
fftw 3.3.8
flac 1.3.2
flex 2.5.35
fontconfig 2.13.1
freetype 2.9
gdk-pixbuf 2.31.1
gettext 0.19.3
glib 2.42.0
glibmm 2.42.0
gnome-common 2.34.0
gnome-doc-utils 0.20.10
gobject-introspection 1.38.0
gtk-doc 1.21
gtk-engines 2.21.0
gtk+ 2.24.23-x11
gtkmm 2.24.4
harfbuzz 0.9.35
intltool 0.50.2
itstool 2.0.2
jpegsrc.v9a
libarchive 3.2.1
libffi 3.1
libiconv 1.14
liblo 0.28
libogg 1.3.2
libpng 1.6.37
libsamplerate 0.1.9
libsigc++ 2.4.1
libsndfile 1.0.27
libtool 2.4.2
libusb 1.0.20
libvorbis 1.3.4
libwebsockets 4.0.15
libxml2 2.9.2
libxslt 1.1.28
lilv 0.24.10
LRDF 0.5.1-rg
lv2 1.18.1
m4 1.4.18
make 4.1
NSS-3.45
NSS-PEM
pango 1.40.4
pangomm 2.34.0
pcre 8.36
pixman 0.38.4
pkg-config 0.28
raptor2 2.0.14
rasqal 0.9.32
rdflib 4.1.2
readline 6.3
redland 1.0.17
rubberband 1.8.1
serd 0.30.6
sord 0.16.6
sratom 0.6.6
suil 0.10.8
taglib 1.9.1
tar 1.27
termcap 1.3.1
tiff 4.0.3
util-linux 2.21
vamp-plugin-sdk 2.8.0
xz 5.2.2
zlib 1.2.7
